<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="exercises.ex2.ProductInterface">
  <grid id="27dc6" binding="asd" layout-manager="GridLayoutManager" row-count="7" column-count="6" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="553" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="12ad3" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Name:"/>
        </properties>
      </component>
      <component id="75598" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Quantity:"/>
        </properties>
      </component>
      <component id="45a7c" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="2" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Price:"/>
        </properties>
      </component>
      <component id="2e887" class="javax.swing.JTextField" binding="nameField">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="309d2" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="New Product"/>
        </properties>
      </component>
      <component id="9b831" class="javax.swing.JTextField" binding="qtyField">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="2" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="4b250" class="javax.swing.JButton" binding="deleteButton">
        <constraints>
          <grid row="2" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Delete selected product"/>
        </properties>
      </component>
      <component id="48a63" class="javax.swing.JLabel">
        <constraints>
          <grid row="5" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="New quantity:"/>
        </properties>
      </component>
      <component id="95e7e" class="javax.swing.JTextField" binding="qtyModifyField">
        <constraints>
          <grid row="5" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="90669" class="javax.swing.JList" binding="productsList">
        <constraints>
          <grid row="1" column="5" row-span="1" col-span="1" vsize-policy="6" hsize-policy="2" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="3c1b5" class="javax.swing.JButton" binding="updateSelectedProductSButton" default-binding="true">
        <constraints>
          <grid row="6" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Update selected product's qty"/>
        </properties>
      </component>
      <component id="2eb48" class="javax.swing.JButton" binding="addNewProductButton" default-binding="true">
        <constraints>
          <grid row="5" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Add new product"/>
        </properties>
      </component>
      <component id="fad3d" class="javax.swing.JTextField" binding="priceField">
        <constraints>
          <grid row="3" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="26711" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="4" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="New Price:"/>
        </properties>
      </component>
      <component id="e4553" class="javax.swing.JButton" binding="updatePriceButton">
        <constraints>
          <grid row="4" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Update selected product's price"/>
        </properties>
      </component>
      <component id="27ed" class="javax.swing.JTextField" binding="newPriceField">
        <constraints>
          <grid row="3" column="5" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
    </children>
  </grid>
</form>
